:root {
  --primary: #083819;
  --white: white;
  --secondary: #36dea4;
  --border-color: #e0e3e2;
  --text-primary: #565e59;
  --grey: #f6f6f1;
  --text-grey: #adb4af;
  --black: #000;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  color: var(--primary);
  font-family: 'Neuzeit Office', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
}

h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1;
}

h3 {
  margin-top: 0;
  margin-bottom: .875rem;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1;
}

h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1;
}

.navbar_component {
  z-index: 999;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: 6rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.container-fluid {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.navbar-brand {
  padding-left: 0;
}

.logo-img {
  object-fit: contain;
  width: 9.9375rem;
}

.navbar-menu {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link {
  color: var(--white);
  border-bottom: 1px solid #0000;
  padding: .75rem 0;
  line-height: 120%;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.nav-link:hover {
  border-bottom-color: var(--secondary);
}

.whatsapp-button {
  grid-column-gap: .65rem;
  grid-row-gap: .65rem;
  border: 1px solid var(--secondary);
  color: var(--white);
  border-radius: 3.25rem;
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 3rem;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
}

.whatsapp-button:hover {
  background-color: var(--white);
  color: var(--primary);
}

.whatsapp-icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.section_hero {
  margin-bottom: 3rem;
  position: relative;
}

.container {
  width: 100%;
  max-width: 90.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.hero-wrapper {
  padding-top: 16.6875rem;
  padding-bottom: 13.6875rem;
  position: relative;
}

.hero_content {
  color: var(--white);
  text-align: center;
}

.button-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-wrapper.padding-top-medium {
  justify-content: center;
  align-items: center;
  padding-top: 1.25rem;
  display: flex;
}

.button-wrapper.padding-top-large {
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;
  display: flex;
}

.button-wrapper.padding-top-large.align-left {
  justify-content: flex-start;
  align-items: center;
}

.button-wrapper.gap-large {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
}

.button {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  color: var(--primary);
  cursor: pointer;
  border-radius: 3rem;
  justify-content: center;
  align-items: center;
  height: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  display: flex;
  position: relative;
}

.button:hover {
  border-color: var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

.button.is-icon {
  width: 3rem;
  overflow: hidden;
}

.button.is-secondary {
  border-color: var(--border-color);
  background-color: var(--white);
  white-space: nowrap;
  border-radius: .5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-weight: 400;
  transition-property: none;
}

.button.is-secondary:hover {
  color: var(--primary);
}

.button.is-light:hover {
  border-color: var(--white);
  background-color: var(--white);
  outline-offset: 0px;
  color: var(--primary);
  outline: 3px #083819;
}

.button.is-text {
  border-style: none none solid;
  border-bottom-color: var(--primary);
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 0;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  font-size: .75rem;
  line-height: 120%;
}

.button.is-text:hover {
  border-bottom-style: solid;
  border-bottom-color: var(--white);
  color: var(--primary);
}

.background-hero {
  background-image: url(home_banner-p-1080.webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay-background {
  background-color: #0006;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.search-box {
  width: 100%;
  max-width: 54rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: -3rem;
}

.search-box-wrapper {
  background-color: var(--white);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  color: var(--text-primary);
  border-radius: .5rem;
  padding: 1.5rem;
  box-shadow: 0 0 2px #00000029, 0 0 20px #0000000f;
}

.search_content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkbox-component {
  background-color: #f6f6f1;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.property-form {
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  width: 32rem;
  height: 3rem;
  display: flex;
}

.property-select {
  color: var(--text-primary);
  background-color: #0000;
  border: 1px solid #0000;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  min-height: 2.375rem;
  margin-bottom: 0;
  padding: 0 1rem;
  font-size: .875rem;
  line-height: 120%;
  display: flex;
}

.property-select:active,
.property-select:focus {
  border-color: #0000;
}

.checkbox-field {
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 3rem;
  margin-bottom: 0;
  padding-left: 0;
  font-size: .875rem;
  line-height: 120%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.type-label {
  margin-bottom: 0;
  position: relative;
}

.type-label.is-active {
  color: var(--white);
}

.type-checkbox {
  border: 1px solid var(--grey);
  background-color: var(--grey);
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
}

.type-checkbox.w--redirected-checked {
  border: 1px solid var(--primary);
  background-color: var(--white);
  border-radius: .5rem;
  margin-top: 0;
  margin-left: 0;
}

.search-field {
  color: var(--text-primary);
  border: 1px solid #0000 !important;
  flex: 0 auto;
  width: 100%;
  max-width: 21.875rem;
  margin-bottom: 0 !important;
}

.search-field:active,
.search-field:focus {
  border-color: #0000;
}

.search-wrapper {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative;
}

.icon_small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.select-wrapper {
  border-right: 1px solid var(--border-color);
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.section_title-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5.5rem;
  padding-bottom: 5.5rem;
}

.review-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  justify-content: center;
  align-items: stretch;
  margin-top: 2.5rem;
  display: flex;
}

.review_content {
  grid-column-gap: .65rem;
  grid-row-gap: .65rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vertical-line {
  background-color: var(--primary);
  width: 1px;
  height: auto;
}

.featured-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-card {
  background-color: var(--grey);
  background-image: url(fill-1.svg);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: .5rem;
  padding: 4rem 3rem;
  line-height: 140%;
}

.featured-card.item-2 {
  background-image: url(fill-2.svg);
}

.property-search {
  border: 1px solid var(--border-color);
  background-color: var(--white);
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  height: 3rem;
  display: flex;
}

.icon_tiny {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.icon_tiny.is-color {
  color: var(--secondary);
}

.button-submit-icon {
  opacity: 0;
  position: absolute;
  inset: 0%;
}

.property-list.w--open {
  background-color: #0000;
}

.propert-radio {
  margin-bottom: 0;
  padding: .5rem 1rem;
  font-size: .875rem;
  line-height: 120%;
  position: relative;
}

.property-item {
  border: 1px #0000;
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.property-item.w--redirected-checked {
  border: 1px none var(--primary);
  background-color: var(--primary);
}

.property-item.w--redirected-focus {
  border: 1px none var(--primary);
  background-color: var(--primary);
  box-shadow: 0 0 #0000;
}

.property-wrapper {
  border: 1px solid var(--border-color);
  background-color: var(--white);
  border-radius: .5rem;
  margin-top: .5rem;
  padding-top: .25rem;
  padding-bottom: .25rem;
  overflow: hidden;
}

.reviews-wrapper {
  text-align: center;
  width: 100%;
  max-width: 54rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5.5rem;
  padding-bottom: 5.5rem;
}

.features-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.featured-button {
  border-bottom: 2px solid var(--white);
  color: var(--text-grey);
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0000;
  padding: 1rem 0;
  font-size: .75rem;
  font-weight: 700;
  line-height: 120%;
}

.featured-button.is-sale {
  border-bottom-color: var(--secondary);
  color: var(--primary);
}

.features-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.5rem;
  display: flex;
}

.features-list.is-rent,
.menu-wrapper,
.nav_header {
  display: none;
}

.cta-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--primary);
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .65fr;
  grid-auto-columns: 1fr;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  display: grid;
}

.cta-content {
  color: var(--white);
  line-height: 120%;
}

.cta-image {
  height: 18.375rem;
  overflow: hidden;
}

.cta-title {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1.25rem;
  display: flex;
}

.cta-tag {
  background-color: var(--secondary);
  color: var(--primary);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  height: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  line-height: 1;
  display: flex;
}

.news-title {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.article-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2.5rem;
}

.article-wrapper.is-rent {
  display: none;
}

.article-card {
  color: var(--primary);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.article_thumbnail {
  border-radius: .3125rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.article_detail {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  white-space: normal;
  text-align: left;
}

.article-date {
  color: var(--text-primary);
  font-size: .875rem;
  font-weight: 400;
  text-align: left;
}

.article-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article_slider {
  background-color: #0000;
  height: auto;
}

.article-slide {
  width: 23.25%;
  margin-right: 2rem;
}

.slide-dot {
  padding-top: 0;
  display: none;
  bottom: -3rem;
}

.find_content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.faq-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5.5rem;
  padding-bottom: 5.5rem;
}

.section_faq {
  background-color: var(--grey);
}

.faq_component {
  margin-top: 2.5rem;
}

.faq_content {
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  padding-top: .75rem;
  padding-bottom: .75rem;
  line-height: 140%;
}

.faq_title {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq_icon {
  justify-content: center;
  align-items: center;
  width: .75rem;
  height: .75rem;
  display: flex;
  position: relative;
}

.plus_icon {
  background-color: var(--text-grey);
  width: 100%;
  height: 1px;
  position: absolute;
}

.plus_icon.horizontal {
  top: 50%;
  transform: translate(0, -50%);
}

.plus_icon.vertical {
  width: 1px;
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.answer-wrapper {
  overflow: hidden;
}

.answer-text {
  margin-top: .75rem;
  margin-bottom: .75rem;
}

.footer-component {
  background-color: var(--primary);
  color: var(--white);
}

.footer-wrapper {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.footer-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.subscribe-form {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.subscribe-input {
  border: 1px solid var(--border-color);
  background-color: var(--white);
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  width: 21.875rem;
  height: 3rem;
  display: flex;
}

.terms-and-privacy {
  color: var(--white);
  font-size: .75rem;
  line-height: 1rem;
}

.footer-menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-menu-list {
  margin-bottom: 0;
  padding-left: 0;
}

.footer-menu-item {
  margin-bottom: .25rem;
}

.footer-link {
  color: var(--white);
  border-bottom: 1px solid #0000;
  line-height: 120%;
  text-decoration: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.footer-link:hover {
  border-bottom-color: var(--white);
}

.footer-link.is-small {
  font-size: .875rem;
}

.popular-search {
  margin-top: 4.5rem;
}

.popular-button {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  border-top: 1px solid var(--text-primary);
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.popular-search-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 1.5rem;
  display: grid;
  overflow: hidden;
}

.popular-content {
  border-bottom: 1px solid var(--text-primary);
  cursor: pointer;
  line-height: 140%;
}

.popular-icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
  position: relative;
}

.popular-link {
  overflow: hidden;
}

.footer-bottom-links {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 4.5rem;
  display: flex;
}

.footer-bottom-content {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  display: flex;
}

.social-links {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.social-link {
  color: var(--secondary);
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
}

.social-link:hover {
  color: var(--white);
}

.icon_large {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.internal-static-links {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cookie-component {
  width: 100vw;
  padding: 1rem;
  position: fixed;
  bottom: 0;
}

.cookie-content {
  background-color: var(--primary);
  opacity: .9;
  color: var(--white);
  text-align: center;
  border-radius: .25rem;
  width: 100%;
  max-width: 56.25rem;
  margin-left: auto;
  margin-right: auto;
  padding: .8125rem;
  font-size: .75rem;
  line-height: 120%;
  box-shadow: 1px 1px 3px #0003;
}

.nav-dropdown-toogle {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: var(--white);
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.nav-dropdown_list {
  background-color: #0000;
}

.nav-dropdown_list.w--open {
  right: 0;
}

.dropdown_list {
  border: 1px solid var(--border-color);
  background-color: var(--white);
  border-radius: .5rem;
  width: 12rem;
  margin-top: .25rem;
  padding: .5rem 1.25rem;
}

.dropdown_list.is-more {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  min-width: 56rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid;
}

.dropdown-link {
  border-bottom: 1px solid #0000;
  width: 100%;
  padding: .5rem 0;
  line-height: 120%;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.dropdown-link:hover {
  border-bottom-color: var(--primary);
}

.dropdown-link.is-small {
  border-bottom-color: var(--grey);
  font-size: .875rem;
}

.dropdown-link.is-small:hover {
  border-bottom-color: var(--primary);
}

.dropdown-link.is-small.is-last {
  border-bottom-color: #0000;
}

.dropdown-text {
  color: var(--white);
  border-bottom: 1px solid #0000;
  padding: .75rem 0;
  line-height: 120%;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
}

.nav-title {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .navbar_component {
    height: 4.5rem;
  }

  .logo-img {
    width: 7.125rem;
  }

  .navbar-collapse {
    z-index: -1;
    background-color: var(--white);
    width: 100vw;
    height: 100vh;
  }

  .navbar-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding: 6rem 1.25rem 2.5rem;
    overflow: auto;
  }

  .nav-link {
    border-bottom: 1px solid var(--border-color);
    color: var(--primary);
    width: 100%;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .whatsapp-burger {
    display: none;
  }

  .whatsapp-button {
    color: var(--secondary);
    border-style: none;
    width: 2rem;
    height: 2rem;
  }

  .whatsapp-button:hover {
    color: var(--secondary);
    background-color: #0000;
  }

  .whatsapp-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .section_title-wrapper,
  .reviews-wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .menu-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .menu-toggle {
    padding: 0;
  }

  .menu-toggle.w--open {
    background-color: #0000;
  }

  .nav_header {
    z-index: 999;
    background-color: var(--primary);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 1.25rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .menu-toggle-wrapper {
    grid-column-gap: .35rem;
    grid-row-gap: .35rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: relative;
  }

  .menu-list {
    background-color: var(--white);
    width: 100%;
    height: 1px;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
  }

  .menu-list.mid {
    top: 50%;
    transform: translate(0);
  }

  .menu-list.top {
    top: 50%;
    transform: translate(0, -.45rem);
  }

  .menu-list.bottom {
    top: 50%;
    transform: translate(0, .45rem);
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
  }

  .cta-image {
    display: none;
  }

  .article-slide {
    width: 30.25%;
  }

  .slide-dot {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .faq-wrapper,
  .footer-wrapper {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer-content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-menu-wrapper {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .footer-menu.is-resources {
    display: none;
  }

  .popular-search {
    margin-top: 4rem;
  }

  .popular-search-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom-links {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 4rem;
  }

  .nav-dropdown {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-dropdown-toogle {
    color: var(--primary);
  }

  .nav-dropdown_list.w--open {
    position: relative;
  }

  .dropdown_list.is-more {
    width: 100%;
    min-width: auto;
  }

  .dropdown-link,
  .dropdown-text {
    border-bottom: 1px solid var(--border-color);
    color: var(--primary);
    width: 100%;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.125rem;
  }

  .navbar_component,
  .container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero-wrapper {
    padding-top: 9rem;
    padding-bottom: 0;
  }

  .search_content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .property-form,
  .checkbox-field {
    width: 100%;
  }

  .review-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .vertical-line {
    display: none;
  }

  .featured-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .features-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .cta-wrapper {
    padding: 2rem;
  }

  .news-title {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .article-slide {
    width: 47%;
  }

  .footer-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .popular-search {
    margin-top: 3rem;
  }

  .popular-button {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .popular-search-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 1rem;
  }

  .footer-bottom-links {
    margin-top: 3rem;
  }

  .dropdown_list.is-more {
    grid-template-columns: 1fr 1fr;
  }

  .nav-title {
    margin-bottom: .875rem;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .button.is-icon.is-footer {
    border-color: var(--secondary);
  }

  .button.is-icon.is-footer:hover {
    border-bottom-color: var(--white);
    background-color: var(--white);
    color: var(--primary);
  }

  .button.is-secondary {
    grid-column-gap: .65rem;
    grid-row-gap: .65rem;
    flex: 1;
    padding-left: 0;
    padding-right: 0;
    font-size: .875rem;
  }

  .property-form {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    border-style: none;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    height: auto;
  }

  .property-select {
    width: 100%;
  }

  .search-wrapper {
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    height: 3rem;
  }

  .select-wrapper {
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    width: 100%;
    height: 3rem;
  }

  .section_title-wrapper {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .review-wrapper {
    flex-flow: column;
  }

  .featured-card {
    padding: 2rem 1.5rem;
  }

  .property_select-wrapper {
    width: 100%;
  }

  .reviews-wrapper {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .features-list.is-sale {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .heading {
    font-size: 1.25rem;
  }

  .cta-wrapper {
    font-size: .875rem;
  }

  .article-wrapper.is-sale {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .article-slide {
    width: 100%;
  }

  .faq-wrapper {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .faq_content {
    font-size: .875rem;
  }

  .footer-wrapper {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .footer_form {
    margin-bottom: 0;
  }

  .subscribe-input {
    width: 100%;
  }

  .footer-link {
    font-size: .875rem;
  }

  .popular-search {
    margin-top: 2rem;
  }

  .popular-content {
    font-size: .875rem;
  }

  .footer-bottom-links {
    margin-top: 2rem;
  }

  .social-link {
    width: 2rem;
    height: 2rem;
  }
}

#w-node-_63d6b63f-d07d-6339-07d1-6f30e4c2710b-5902b714 {
  align-self: center;
}